# CouchKit

./: README  pom.xml
src/main/java/com/codebrane/couchdb/: CouchKit.java  CouchKitException.java  CouchKitResult.java  CouchPotato.java  CouchPotatoException.java  CouchPotatoResult.java
src/main/ruby/: couchkit.rb  couchpotato.rb
src/test/java/com/codebrane/couchdb/: AddDocumentTest.java  ConnectionTest.java  CouchDBTest.java  CouchKitDocument.java  CouchPotatoDocument.java  CreateDBTest.java  DeleteDBTest.java  DeleteDocumentTest.java  GetDocumentTest.java  TestSuite.java
src/test/resources/: test.properties  testdoc.json
src/test/ruby/: couchkit-test.rb  couchpotato-test.rb
