<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <name>couchpotato</name>
  <description>Java interface to CouchPotato</description>
  <groupId>com.codebrane</groupId>
  <artifactId>jcouchpotato</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <organization>
    <name>codeBrane</name>
    <url>http://codebrane.com/blog/</url>
  </organization>

  <inceptionYear>2009</inceptionYear>

  <packaging>jar</packaging>
  
  <repositories>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>source.uhi.ac.uk-repository</id>
      <name>UHI Maven2 repository</name>
      <url>dav:http://source.uhi.ac.uk/mvn</url>
    </repository>

    <snapshotRepository>
   	  <id>source.uhi.ac.uk-snapshot-repository</id>
      <name>UHI Maven2 snapshot repository</name>
      <url>dav:http://source.uhi.ac.uk/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
	 	</snapshotRepository>
  </distributionManagement>

  <dependencies>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Required by HttpClient on Java 1.5 -->
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
	
    <plugins>
	
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <includes>
            <include>**/TestSuite.java</include>
          </includes>
          <excludes>
            <exclude>**/ConnectionTest.java</exclude>
            <exclude>**/CreateDBTest.java</exclude>
            <exclude>**/AddDocumentTest.java</exclude>
            <exclude>**/GetDocumentTest.java</exclude>
            <exclude>**/DeleteDocumentTest.java</exclude>
            <exclude>**/DeleteDBTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <!-- For SNAPSHOT, use this deployment -->
              <repositoryId>source.uhi.ac.uk-snapshot-repository</repositoryId>
              <url>http://source.uhi.ac.uk/snapshots</url>

              <!-- For release, use this deployment -->
              <!--
              <repositoryId>source.uhi.ac.uk-repository</repositoryId>
              <url>http://source.uhi.ac.uk/mvn</url>
              -->

              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <uniqueVersion>false</uniqueVersion>
              <pomFile>${basedir}/pom.xml</pomFile>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

  </build>
</project>
